stages:
  prepare:
    cmd: python scripts/prepare.py data/raw/work_absenteeism_modified.csv
    deps:
      - scripts/prepare.py
      - data/raw/work_absenteeism_modified.csv
      - params.yaml
    outs:
      - data/prepared
  featurize:
    cmd: python scripts/featurization.py data/prepared data/features
    deps:
      - data/prepared
      - scripts/featurization.py
      - params.yaml
    outs:
      - data/features
  train:
    cmd: python scripts/train.py data/features models
    deps:
      - data/features
      - scripts/train.py
      - params.yaml
    params:
      - train.seed
    outs:
      - models/xgboost_model.pkl
    metrics:
      - reports/metrics.json