# --- MLflow remoto ---
MLFLOW_HOST=mlflow.server.com:5000
MLFLOW_USER=mlflowuser
MLFLOW_PASS=mlflowpass

# --- Modelo registrado ---
MODEL_NAME=absenteeism_xgb
MODEL_STAGE=Production

# --- Puerto interno MLflow ---
PORT=8080